<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/style.css">
  <title>Weather Tracker</title>
</head>
<body>
  <header>Weather Tracker</header>
  <main>
    <aside>
      <div>Search for a City:</div>
      <form class="search"><input type="text"><button type="submit">Submit</button></form>
      
    </aside>
    <div class="weather">hello
    </div>
  </main>
  <script src="./assets/script.js"></script>
</body>
</html>